<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - CSS</title>
    <style>
       .corP{
        color: rgb(84, 152, 189);
       }

       .fonteP{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       #tituloBacana{
        /* tamanho de fonte */
        font-size: 40pt;
        /* tipo de fonte */
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* decoração de fonte */
        text-decoration: underline;      
        }

       #paragrafoLegal{
        color: #cb5858;
       }

       body{
        /* cor de fundo */
        background-color: rgb(37, 37, 37);
        /* cor de texto */
        color: white;
        /* alinhamento de texto */
        text-align: center;
       }

       img{
        /* largura */
        width: 500px;
        /* altura */
        height: auto;
        /* flutuar */
        float: right;
        /* arredondar bordas */
        border-radius: 20px;
       }

       .borda{
        /* bordas : tipo da borda, cor e espessura */
        border: solid rgb(128, 0, 49) 3px;
       }

       #filhote{
        border: solid #0086df 5px;
       }
       
    </style>
    <!-- . para classe -->
    <!-- # para id -->

    <!-- id, classe e tag (a prioridade é do mais especifico até o mais genérico)-->
</head>
<body>
    <h1 style="color: #15d3bd;">Aula CSS</h1>
    <h3 id="tituloBacana">TITULO SUPER BACANA</h3>
    <p class="corP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, vel recusandae fuga dolor tempora facilis eligendi, magnam reprehenderit vitae pariatur ab omnis quaerat dicta. Nesciunt doloremque cum facilis laboriosam.</p>
    <h3>TITULO</h3>
    <p class="corP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, vel recusandae fuga dolor tempora facilis eligendi, magnam reprehenderit vitae pariatur ab omnis quaerat dicta. Nesciunt doloremque cum facilis laboriosam.</p>
    <h3>TITULO</h3>
    <p class="corP fonteP" id="paragrafoLegal">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, vel recusandae fuga dolor tempora facilis eligendi, magnam reprehenderit vitae pariatur ab omnis quaerat dicta. Nesciunt doloremque cum facilis laboriosam.</p>
    <p class="corP fonteP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, vel recusandae fuga dolor tempora facilis eligendi, magnam reprehenderit vitae pariatur ab omnis quaerat dicta. Nesciunt doloremque cum facilis laboriosam.</p>

    <img class="borda" id="filhote" src="cachorroSemFundo.png" alt="Um filhote de cachorro">
    <img class="borda" src="carro.jpg" alt="Um carro na estrada">
    <img class="borda" src="camaleao.jpg" alt="Um camalão na mão de uma pessoa">
</body>
</html>